NODE_ENV=dev

DB_NAME_DEV=Library
DB_USER_DEV=bartu
DB_PASSWORD_DEV=156612
DB_URL_DEV=cluster0.itgsdyh.mongodb.net

DB_NAME_TEST=Library
DB_USER_TEST=bartu
DB_PASSWORD_TEST=156612
DB_URL_TEST=cluster0.itgsdyh.mongodb.net




DB_PATH=mongodb+srv://bartu:156612@cluster0.itgsdyh.mongodb.net/Library?retryWrites=true&w=majority


